server.port=8080

spring.application.name=api-gateway-ms
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.httpclient.disable-caching=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Routes
spring.cloud.gateway.routes[0].id=products-ms
spring.cloud.gateway.routes[0].uri=lb://products-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/product