server.port=0
spring.application.name=products-ms

#So that eureka register this with unique name
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Swagger Settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

!http://localhost:8081/api-docs
!http://localhost:8081/swagger-ui/index.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

